@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
:root{
 
 --bg-color:#eee8e7;
 --blue:#9a6c60;
 --white:rgb(250, 246, 246);
 --background-table:rgba(156, 131, 119, 0.881);
 --grey:  #f5f5f5;
 --black1:#222;
 --black2:#999;
 --shadow:#00000099;
 --shadow2:#00000001;
 --table-text:rgb(144, 122, 91);
 --green:rgb(193, 164, 130);
}

.dark-mode{
      /*  --bg-color:#b7946c;*/
     /*--bg-color:#d6c4bc;*/
     --bg-color:#67483ce8;
     --blue:#a7837a;
    /* --white:#e6dedc;*/
    --white:#e6d9d9de;
    --black2:#999;
    --shadow:rgba(255, 255, 255, 0.825);
    /*--black2:rgb(248, 250, 255);*/
}
body{
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    overflow-x:hidden;
    background-color: var(--bg-color);
    
}
.container{
    position: relative;
    width: 100%;
  
   
   
   
}
.navigation{
    position: fixed ;
    width:300px ;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
    
}
.navigation.active{
    width: 80px; 
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background:var(--white);
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 50px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color:var(--white);
}  
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color:var(--blue);
}
.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    line-height:71px ;
    text-align: center;
}
.navigation ul li a .icon i{
    font-size: 1.7em;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 12px;
    height: 65px;
    line-height: 60px;
    text-align: start;
    white-space:normal;
}
/*curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: ' ';
    position: absolute;
    top: -50px;
    right: 0;
    width:50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px  var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: ' ';
    position: absolute;
   bottom: -50px;
    right: 0;
    width:50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px  var(--white);
    pointer-events: none;
}
/*main */
.main{
   position:absolute;
   width: calc(100% - 300px); 
   left: 300px;
   min-height: 100vh;
   background: var(--bg-color);
   transition: 0.5s;
   overflow: auto;
     
  
}
.main.active{
    width: calc(100% - 80px);
    left: 80px; 
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 40px;
}
.toggle{
    position: relative;
   
    width: 60px;
    height: 60px;
   
    display: flex;
    justify-content:center ;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
} 
.search{
    position: relative;
    width: 400px;
    margin: 0 10px ;

}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding:5px 20px;
    outline: none;
    padding-left: 36px;
    background: var(--white);
    border: 1px solid var(--black2);

}
.search label i{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.toggle-mode{
    width: 125px;
    height: 52px;
    border:0.1px solid white;
    background-color: #f0edf1;
    box-shadow: inset 10px 10px 15px #a7aaaf,
                 inset -10px -10px 15px white ;
    border-radius: 100px;
    position: relative;
}
.toggle-mode  .mode{
    width: 45px;
    height:42px ;
    margin: 5px;
    box-shadow: 0px 0px 0px 3px #f0edf1,
                4px 4px 7px #a7aaaf,
                -4px -4px 7px #ffff ;
    border-radius: 100px; 
    position: absolute; 
    top: 0;
    left: 0; 
    pointer-events: none;
    transition: all 0.6s;
    

}
.toggle-mode .dark{
    opacity: 0;
}
.toggle-mode input {
    opacity: 0;
    width: 120px;
    height: 55px;
    cursor: pointer;
}
.toggle-mode input:checked + label .dark{
    opacity: 1;
    
}
.toggle-mode input:checked + label .light{
    opacity: 1;
   
}
.toggle-mode input:checked + label .mode{
    transform: translateX(70px) rotate(360deg) ;
 }

 /**************************/

.table-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    /*background-color:rgb(240,240,240) ;*/
    /*background-color:#fffaf9;*/
    background-color:#f7f2f1;
    color: var(--blue);
    margin-top: 50px;
  
  
}
button{
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px ;
    color: #ffffff;
    font-size: 17px;
}
td button:nth-child(1){
    background-color:var(--blue);
}
td button:nth-child(2){
    background-color: #cabcb8;
    margin: 5px;
}
.table-header p{
    color:var(--blue);
    font-size: 25px;
    font-weight: 600;
}

.add-new{
    padding: 10px 20px;
    color: #ffff;
    background-color:var(--blue);
}
.pharmacy-name{
    padding:10px 20px;
    margin: 0 10px;
    outline: none;
    border: 1px solid  var(--black2);
    border-radius:6px;
    color:var(--black2);
}
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 30px;
    margin-top:5px;
    color:var(--white);
    font-weight: 600;
    
}
.table-section{
    
    position: relative;
    display: grid;
    min-height: 550px;
    background: var(--background-table);
    padding: 20px;
    box-shadow:  0 7px 25px var(--shadow)  ;
    overflow:auto;
    
}
table{
    width: 100%;
    table-layout: fixed;
    min-width:900px;
    border-collapse: collapse;
    
}
thead th{
    position: sticky;
    top: 0;
    background-color:#fcf6f6;
    color:var(--blue);
    font-size: 15px;
}
th,td{
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    word-break: break-all;
    text-align: center;

}
tr:hover td{
    color:var(--blue);
    cursor: pointer;
    background-color:#fcf6f6;

}
::placeholder{
    color:var(--blue);
    table-layout: fixed;
    min-width:500px;
}
/*
::-webkit-scrollbar{
    height: 5px;
    width: 5px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

*/

.btns{
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
   align-items: center;
    margin: 15px;
   
   
}
.btns .cancel , .confirm{
   
    width: 150px;
    height: 55px;
    font-size: 24px;
    font-weight:600;
    margin-left: 20px;
   
}
.cancel {
    background-color:#744d37;
}
.confirm{
    background-color:#9c7365ec;
}
.btns .cancel:hover{
    color: #57342b;
    background-color: #d2c3b4;
    transition: all .6s ease-out;
}
.btns .confirm:hover{
    color:#987365ec;
    background-color: #d2c3b4;
    transition: all .6s ease-out;
}
/****************************/
/*Responsive Design*/
/*
@media screen and(max-width:1278px){
    .table{
        border: 3px solid hotpink;
       
    }
    .table-header{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: space-between;
        padding: 35px;
        border: 2px solid black;
    }
    .details{
     position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 20px;
    margin-top:5px;
    color:var(--white);
    font-weight: 600;
    }
    .table-section{
    
        position: relative;
        display: grid;
        min-height: 550px;
        background: var(--background-table);
        padding: 20px;
        box-shadow:  0 7px 25px var(--shadow)  ;
       overflow-x:auto;
    }
    table{
        width: 100%;
        table-layout: fixed;
        min-width:880px;
        /*border-collapse: collapse;**
        
    }
    .navigation
    {  
        left:-300px;
    }
    .navigation.active
    {

        left: 0;

    }
    .main{
        width: 100%;
        left: 0;
    }
    main.active
    {
        left: 0;
    }
}
*/